# proyecto2

./: .gitignore
portal-usuarios/: pom.xml
portal-usuarios/src/main/java/com/dev/controllers/: LoginController.java  UserController.java  UsuarioDataModel.java
portal-usuarios/src/main/java/com/dev/domain/mapper/: UsuarioMapper.java
portal-usuarios/src/main/java/com/dev/domain/model/: BaseObject.java  Datos.java  Documento.java  Filtro.java  Historial.java  Referencia.java  Ubigeo.java  User.java  Usuario.java  UsuarioDetalle.java
portal-usuarios/src/main/java/com/dev/services/: GenericService.java  ServiceHistorial.java  ServiceUser.java  ServiceUsuario.java  UserBo.java
portal-usuarios/src/main/java/com/dev/services/impl/: ServiceHistorialImpl.java  ServiceUserImpl.java  ServiceUsuarioImpl.java  UserBoImpl.java
portal-usuarios/src/main/java/com/dev/util/: Util.java
portal-usuarios/src/main/resources/: app.properties  applicationContext.xml  mybatis-config.xml
portal-usuarios/src/main/resources/com/dev/domain/mapper/: UsuarioMapper.xml
portal-usuarios/src/main/webapp/: default.html  default.xhtml  index.jsp
portal-usuarios/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
portal-usuarios/src/main/webapp/pages/: home.xhtml  login.xhtml
portal-usuarios/src/main/webapp/portal/pages/: detail.xhtml  home.xhtml  home2.xhtml  home_bkp.xhtml  home_bkp2.xhtml  home_bkp3.xhtml  login.xhtml
portal-usuarios/src/test/java/com/dev/test/: UsuarioTest.java
