####################################
# Database Connectivity Properties
####################################

[BaseDatos - BD]
#app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.driverClassName=net.sourceforge.jtds.jdbcx.JtdsDataSource
app.jdbc.url=jdbc:jtds:sqlserver://192.168.1.35:1433/PRUEBA
app.jdbc.username=sa
app.jdbc.password=nouchi123
