####################################
# Database Connectivity Properties
####################################

[BaseDatos - BD]
#app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/bd_portal
#app.jdbc.username=root
#app.jdbc.password=

app.jdbc.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/bd_portal
app.jdbc.username=root_portal
app.jdbc.password=$p0rt4l

