####################################
# Database Connectivity Properties
####################################

[BaseDatos - BD]
#app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/portal
app.jdbc.username=root
app.jdbc.password=
